
\documentclass[11pt]{article}
\usepackage{amsmath,amssymb}
\title{Invariances, Unitarity and Causality for the UFRF Action (draft)}
\begin{document}
\maketitle
\section*{Lorentz \& Gauge Invariance}
The Lagrangian density is a scalar built from $F_{\mu\nu}$, $\tilde F_{\mu\nu}$, $\Phi$, and $g_{\mu\nu}[F,\Phi]$, ensuring Lorentz invariance. $U(1)$ gauge invariance follows from dependence on $F_{\mu\nu}$ and covariant derivatives in the spinor sector.

\section*{Hamiltonian Positivity and Ghost Absence}
For admissible signs ($Z(\Phi)>0$; scalar kinetic $+\tfrac12(\partial\Phi)^2$; soft REST quartic positive away from the $E=B$ line), the quadratic Hamiltonian is bounded below in the linearized regime. Disformal corrections are treated perturbatively.

\section*{Causality / Hyperbolicity}
Linearization around a REST background yields a principal symbol with characteristics contained in (or coincident with) the Minkowski light cone, forbidding superluminal modes for small $a,b,c$.

\end{document}
