
\section*{Dirac Limit from UFRF Spinor Sector}
The spinor part of the UFRF action reads
\begin{equation}
\mathcal{L}_\psi = \bar\psi\big(i\gamma^\mu D_\mu - y\,\mathcal{M}(\Phi)\big)\psi\,.
\end{equation}
Freezing $\Phi=\Phi_0$ and defining $m \equiv y\,\mathcal{M}(\Phi_0)$ gives
\begin{equation}
(i\gamma^\mu D_\mu - m)\psi = 0\,,
\end{equation}
the Dirac equation (with minimal coupling when $D_\mu=\partial_\mu + i q A_\mu$).
Multiplying on the left by $(i\gamma^\nu D_\nu + m)$ and using the Clifford algebra
$\{\gamma^\mu,\gamma^\nu\}=2\eta^{\mu\nu}$ yields the Klein--Gordon operator
\begin{equation}
\left(D^2 + m^2 + \tfrac{i}{2}q\,\sigma^{\mu\nu}F_{\mu\nu}\right)\psi=0\,,
\end{equation}
and the free dispersion $E^2=\mathbf{p}^2+m^2$ in flat spacetime and zero field.
