
\section*{Maxwell Limit from UFRF Action}
Consider the abelian sector of the UFRF Lagrangian density in flat spacetime:
\begin{equation}
\mathcal{L} = -\frac14 Z(\Phi)\,F_{\mu\nu}F^{\mu\nu} - \frac14 \Theta(\Phi)\, F_{\mu\nu}\tilde F^{\mu\nu}\,.
\end{equation}
Varying w.r.t.\ $A_\nu$ yields
\begin{equation}
\partial_\mu\!\left(Z F^{\mu\nu} + \Theta\, \tilde F^{\mu\nu}\right)
+ (\partial_\mu Z) F^{\mu\nu} + (\partial_\mu\Theta)\tilde F^{\mu\nu} = J^\nu\,,
\end{equation}
where $J^\nu$ collects external sources and matter couplings.
In the \emph{Maxwell limit} $Z\!\to\!1$, $\Theta\!\to\!0$, $\partial_\mu\Phi\!\to\!0$, the extra gradient terms vanish and we recover
\begin{equation}
\partial_\mu F^{\mu\nu} = J^\nu,\qquad \partial_{[\alpha}F_{\beta\gamma]}=0\,.
\end{equation}
This matches the standard Maxwell equations in vacuum and with sources.
